{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "User ID=hsdmrqhsvdshfd;Password=17ef62100a9f2272cdd7a5c3079e0b36430c8969053e5d08ff3d86bf02f0d29a;Host=ec2-54-172-175-251.compute-1.amazonaws.com;Port=5432;Database=d6f6qd7po6fubi;Pooling=true;",
    "RabbitMq": "amqps://imhuyshn:JLfGWORQDCkeYeOi-IrdeoG96yDl7Hzk@shark.rmq.cloudamqp.com/imhuyshn"
  }
}
